[pytest]
# Исключаем dev_scripts из коллекции тестов
python_files = test_*.py
norecursedirs = src/spanish_analyser/tools/dev_scripts

markers =
    integration: интеграционные тесты
    performance: тесты производительности
    quality: тесты качества анализа
    e2e: сквозные тесты

addopts = -ra

filterwarnings =
    # Suppress 3rd-party DeprecationWarnings from spaCy/weasel (Click 9.0 change)
    ignore:Importing 'parser\.split_arg_string' is deprecated.*:DeprecationWarning:spacy\.cli\._util
    ignore:Importing 'parser\.split_arg_string' is deprecated.*:DeprecationWarning:weasel\.util\.config


